<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/footer"
          android:background="#00F"
          android:layout_width="match_parent"
          android:text="Footer"
          android:textColor="#fff"
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true"/>